<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.riccardomalavolti.apps</groupId>
		<artifactId>todolist</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>todolist-jacoco-report-aggregator</artifactId>
	<packaging>pom</packaging>
	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<profiles>

		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
		<!-- Extends code-analysis profile in parent .pom -->
			<id>code-analysis</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>${coveralls.version}</version>
						<configuration>
							<repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
							<jacocoReports>
								<jacocoReport>../todolist-core/target/site/jacoco/jacoco.xml</jacocoReport>
								<jacocoReport>../todolist-ui/target/site/jacoco/jacoco.xml</jacocoReport>
							</jacocoReports>
							<sourceDirectories>
								<sourceDirectory>../todolist-core/src/main/java</sourceDirectory>
								<sourceDirectory>../todolist-ui/src/main/java</sourceDirectory>
							</sourceDirectories>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>todolist-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>todolist-ui</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>