<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.riccardomalavolti.apps</groupId>
	<artifactId>todolist</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>


	<modules>
		<module>todolist-core</module>
		<module>todolist-ui</module>
		<module>todolist-tests-integration</module>
		<module>todolist-tests-e2e</module>
		<module>todolist-jacoco-report-aggregator</module>
	</modules>


	<name>todolist</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<log4j.version>2.11.1</log4j.version>
		<junit.version>4.11</junit.version>
		<docker.maven.plugin.version>0.27.2</docker.maven.plugin.version>
		<slf4j.version>1.7.5</slf4j.version>
		<slf4j.simple.version>1.6.4</slf4j.simple.version>
		<mockito.core.version>3.2.4</mockito.core.version>
		<mongo.java.driver.version>3.12.1</mongo.java.driver.version>
		<mongo.java.server.version>1.18.2</mongo.java.server.version>
		<assertj.core.version>3.15.0</assertj.core.version>
		<picocli.version>4.2.0</picocli.version>
		<failsafe.version>2.18.1</failsafe.version>
		<jacoco.version>0.8.3</jacoco.version>
		<coveralls.version>4.3.0</coveralls.version>
		<pitest.version>1.4.2</pitest.version>
		<pitmp.version>1.3.6</pitmp.version>

		<sonar.organization>rickie95</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.login>${env.SONARCLOUD_TOKEN}</sonar.login>
		
		
		<sonar.junit.reportPaths>
			${project.build.directory}/surefire-reports,
			${project.build.directory}/failsafe-reports
		</sonar.junit.reportPaths>
		
		<sonar.language>java</sonar.language>
		<sonar.exclusions>
			**/Tag.java,
			**/Todo.java,
			**/TodoList.java,
			**/SimpleDocumentListener.java,
			**/MessageBoxFactory.java
		</sonar.exclusions>
		<!-- Disabled rules for sonar analysis -->
		<sonar.issue.ignore.multicriteria>e11</sonar.issue.ignore.multicriteria>
		<!-- Ignore InheritanceDepth for view classes, since they inherit from 
			Swing framework -->
		<sonar.issue.ignore.multicriteria.e11.ruleKey>squid:MaximumInheritanceDepth</sonar.issue.ignore.multicriteria.e11.ruleKey>
		<sonar.issue.ignore.multicriteria.e11.resourceKey>**.view*/*.java</sonar.issue.ignore.multicriteria.e11.resourceKey>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>

		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<destFile>${project.basedir}/target/jacoco.exec</destFile>
							<append>true</append>
							<excludes>
								<exclude>**/TodoList.*</exclude>
								<exclude>**/Tag.*</exclude>
								<exclude>**/Todo.*</exclude>
								<exclude>**/SimpleDocumentListener.*</exclude>
								<exclude>**/MessageBoxFactory.*</exclude>
							</excludes>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>1</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>mutation-testing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>eu.stamp-project</groupId>
						<artifactId>pitmp-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>code-analysis</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.5.0.1254</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sonar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.simple.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.core.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.java.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>mongo-java-server</artifactId>
			<version>${mongo.java.server.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.core.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picocli.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>eu.stamp-project</groupId>
				<artifactId>pitmp-maven-plugin</artifactId>
				<version>${pitmp.version}</version>
				<configuration>
					<targetClasses>
						<param>com.riccardomalavolti.apps.todolist.*</param>
					</targetClasses>
					<excludedClasses>
						<param>com.riccardomalavolti.apps.todolist.TodoList</param>
						<param>com.riccardomalavolti.apps.todolist.view.*</param>
						<param>com.riccardomalavolti.apps.todolist.model.*</param>
					</excludedClasses>
					<targetModules>
						<param>todolist-core-tests</param>
					</targetModules>
					<targetTests>
						<param>com.riccardomalavolti.apps.todolist.*Test</param>
					</targetTests>
					<excludedMethods>*hashCode*,*equals*,*toString*,*toFront*</excludedMethods>
					<avoidCallsTo>
						<avoidCallsTo>java.awt.Window.toFront()</avoidCallsTo>
						<avoidCallsTo>java.util.logging</avoidCallsTo>
						<avoidCallsTo>org.apache.logging.log4j</avoidCallsTo>
						<avoidCallsTo>org.apache.log4j</avoidCallsTo>
						<avoidCallsTo>org.slf4j</avoidCallsTo>
						<avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
					</avoidCallsTo>
					<mutators>
						<mutator>STRONGER</mutator>
					</mutators>
					<mutationThreshold>100</mutationThreshold>
					<outputFormats>
						<outputFormat>XML</outputFormat>
						<outputFormat>HTML</outputFormat>
					</outputFormats>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<skip>${skipSurefire}</skip>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
