<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.riccardomalavolti.apps</groupId>
		<artifactId>todolist</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>todolist-core-tests</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>todolist-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>${coveralls.version}</version>
						<configuration>
							<jacocoReports>${project.build.directory}/site/jacoco/jacoco.xml</jacocoReports>
							<sourceDirectories>${project.basedir}/todolist-core/src/main/java</sourceDirectories>
						</configuration>
					</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>